/* Hintergrund + Standardschrift */
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #ffffd7;
  color: #2c3e50;
}

/* Header mit Logo */
header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #066437;
  color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header img {
  height: 75px;
  margin-right: 15px;
}

.recipe-image {
  max-width: 100%;      /* Bild passt in den Container */
  height: auto;         /* Seitenverhältnis bleibt erhalten */
  display: block;
  margin: 0 auto;       /* Bild mittig */
  border-radius: 8px;   /* gleiche Optik wie Gallery */
  object-fit: cover;    /* schneidet ggf. überstehende Ränder ab */
}


/* Buttons */
button {
  background: #066437;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #066437;
}

/* Rezept-Galerie */
.recipe-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.recipe-card:hover {
  transform: scale(1.02);
}

/* Eingabefelder immer untereinander */
.recipe-card input[type="text"],
.recipe-card textarea,
.recipe-card input[type="file"],
.recipe-card button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.recipe-text {
  white-space: pre-wrap;  /* Zeilenumbrüche und Umbrüche am Rand */
  word-wrap: break-word;  /* Lange Wörter umbrechen */
  overflow-wrap: break-word;
  max-width: 100%;        /* Text bleibt im Container */
}
