/* Hintergrund + Standardschrift */
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #fdf6e3;
  color: #2c3e50;
}

/* Header mit Logo */
header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #e67e22;
  color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header img {
  height: 50px;
  margin-right: 15px;
}

/* Buttons */
button {
  background: #e67e22;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #d35400;
}

/* Rezept-Galerie */
.recipe-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.recipe-card:hover {
  transform: scale(1.02);
}

/* Eingabefelder immer untereinander */
.recipe-card input[type="text"],
.recipe-card textarea,
.recipe-card input[type="file"],
.recipe-card button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}